spring.datasource.url=jdbc:h2:file:~/employee/src/main/resources/studentDetails
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
server.port=8080


